;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Para utilizar uma macro que acuse o
;; atendimento da ligacao pelo ramal da fila 
;; utilie os parametros abaixo
;;
;; setinterfacevar=yes
;; membermacro=atendqueue
;;
;; Deve-se criar uma macro [macro-atendentrante]
;; no extensions.conf para tratar o atendimento
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[entrante]
music=default
autofill=yes
strategy=linear
timeoutrestart=yes
context=from-pstn
timeout=18
retry=2
maxlen=0
setinterfacevar=yes
membermacro=atendqueue

[fila-geral]
music=default
autofill=yes
strategy=linear
timeoutrestart=yes
context=from-pstn
timeout=18
retry=2
maxlen=0
setinterfacevar=yes
membermacro=atendqueue
;member => SIP/3017 
;member => SIP/3019
;member => SIP/3027 
;member => SIP/3028
;member => SIP/3029
;member => SIP/3030
;member => SIP/3008 
;member => SIP/3010
;member => SIP/3012
;member => SIP/3014
;member => SIP/3001 
;member => SIP/3002  
;member => SIP/3003 
;member => SIP/3004 
;member => SIP/3005  
;member => SIP/3006  
;member => SIP/3007 
;member => SIP/3009 
;member => SIP/3011  
;member => SIP/3013  
;member => SIP/3015 
;member => SIP/3016 
;member => SIP/3018  
;member => SIP/3020  
;member => SIP/3021 
;member => SIP/3022 
;member => SIP/3023  
;member => SIP/3024  
;member => SIP/3025 
;member => SIP/3026 

[fila-prioritario]
music=default
autofill=yes
strategy=ringall
timeoutrestart=yes
context=from-pstn
timeout=18
retry=2
maxlen=0
setinterfacevar=yes
membermacro=atendqueue
member => SIP/3017
member => SIP/3019
member => SIP/3027
member => SIP/3028
member => SIP/3029
member => SIP/3030

[fila-acordos]
music=default
autofill=yes
strategy=ringall
timeoutrestart=yes
context=from-pstn
timeout=18
retry=2
maxlen=0
setinterfacevar=yes
membermacro=atendqueue
member => SIP/3008
member => SIP/3010
member => SIP/3012
member => SIP/3014
member => SIP/3001
member => SIP/3002
member => SIP/3003
member => SIP/3004
member => SIP/3005
member => SIP/3006
member => SIP/3007
member => SIP/3009
member => SIP/3011
member => SIP/3017
member => SIP/3019
member => SIP/3027
member => SIP/3028
member => SIP/3029
member => SIP/3030

